\babel@toc {french}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise et de ses besoins}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analyse de l'existant}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Présentation de LOCECO}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Présentation d'entreprises similaires à LOCECO}{4}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Synthèse des Données}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Proposition de modélisation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Le MCD}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Schéma}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Explication}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Justification de ce choix}{7}{section.4.2}%
