nav a {
   background-color:yellowgreen;
}

a:hover {
    background-color:pink;
}

body {
    background-color: yellowgreen;
}

nav.navigation{
    width:100%;
    height: 70px;
    background-color : khaki;
}

a {
    width:150px;
    height: 60px;
    background-color:gold;
    border: 1px green groove;
    text-align:center;
    padding: 10px;
    margin : 10px;
    border-radius: 15px ;
    display:block;
    float:left;
}

a:hover {
    background-color:pink;
}

table{
    width:40%;
    border:solid  5px;
    border-color: blue;
    border-collapse:collapse;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}

table td {
    border:solid green 2px;
}

table caption{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:5px;
    color:olive;
}

table thead{
    color:purple;
    background-color:LightBlue; /*#ADD8E6*/
}

table thead th{
    border:solid rgb(0, 255, 60) 2px;
}

table tfoot{
    color:purple;
    background-color:green;
}

